<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        html {
            font-family: Tahoma, Gulim, '굴림';
            font-size: 12px;
            line-height: 1.3;
            color: #333333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        thead {           
            background: #EFEFEF;
            text-align: center;
            font-size: 15px;
        }
        #member_table{width: 900px; border-collapse: collapse;}
        #content{width: 900px;}

        #member_selecet{width: 400px; display: inline-block;}
        #member_exit{width: 100px; display: inline-block; float: right;}  
        #member_exit > input {width: 100px;}

        #page_num {margin-top: 20px; text-align: center;}
        #page_num > span{border: 1px solid black;}
        .col{text-align: center;}
    </style>
</head>

<body>

    <div id="content">
        <div id="member_management_action">
            <div id="member_selecet">
                회원 검색 <input type="text"> <input type="button" value="검색">
            </div> <div id="member_exit">
                <input type="button" value="강제 탈퇴">
            </div>
        </div>
        <br>
        <table id="member_table">
            <colgroup>
                <col width="23">
                <col width="200">
                <col width="200">
                <col width="100">
                <col width="200">
                <col width="100">
            </colgroup>
            <thead id="member_table_header">
                <th class="col"><input type="checkbox"></th>
                <th>닉네임</th>
                <th>아이디</th>
                <th>전화번호</th>
                <th>가입일</th>
            </thead>
            <tbody>
                <td><input type="checkbox"></td>
                <td>아이디</td>
                <td>가입일</td>
                <td>게시글수</td>
            </tbody>
        </table>

        <div id="page_num"><span>1</span></div>
    </div>
</body>

</html>
